<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        .color {
            background-color: blueviolet;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        ul {
            text-align:justify;
            text-decoration: underline;
            line-height: 30px;
            font-style: oblique;
            font-size: 1.3rem;
        }
        #linha1 {
            background-color: yellow;
        }
        #linha2{
            background-color: red;
        }
        #linha3{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
        <li id="linha1">Amarelo</li>
        <li id="linha2">Vermelho</li>
        <li id="linha3">Marrom</li>
    </ul>
</body>
</html>